* {
	margin:0;
	padding:0;
}
section {
    position:relative;
	width:100%;	
	margin:0 auto;
	padding:0px;
	height:800px;
}
section h5 {
	font-size:4em;
	color:white;
	text-shadow:1px 2px 1px black;
	line-height: 600px;
	text-align: center;
	text-transform: uppercase;
}	
/*----------------------header----------------------*/
header {
	position:relative;
	height:50px;
	margin-bottom:0;
}
header > h1 {
	font-size:1.5em;
	text-align: center;
	line-height:70px;
	margin-bottom:10px;
}
div a {
	font-size:1em;
	color:#ffffff;
	text-decoration:none;
    font-weight: bold;
    text-align: center;
}
div b {
	font-size:1.5em;
	color:#ffffff;
	text-decoration: none;

}
#container1{
	width:100%;
	margin:0 auto;
	padding:0;
}
.nav {
    display: grid;
	width:100%;
	height:50px;	
	padding:0;
	margin:0;
	background:#530000;
}
.nav-logo {
    grid-column: 1/span 5;
    grid-row: 1;
    padding: 5px 0px 0px 20px;
    text-align: left;
}
.nav-menu {
    grid-column: 6/span 5;
    grid-row: 1;
    text-align: center;
}
.nav-btn {
    display:inline-block;
	height:50px;
	width:15%;
	margin:0;
	line-height:50px;
}


/*----------------------page 0----------------------*/
.page0{
	width: 100%;
    background-color: black;
}
.first{
    display: grid;
    padding: 250px 200px 300px 250px;
    gap: 0px;
    background-color: #530000;
	position: absolute;
}
.first>div{
    font-size:5.0em;
    text-align: center;
	text-shadow:6px 6px 6px black;
    color: #ffffff;
}
div.first-item1{
    text-align: left;
    grid-column: 1/span 5;
    grid-row: 1;
}
div.first-item2{
	position: absolute;
    grid-column: 6/span 5;
    grid-row: 1;
}
div.first-item3{
	position: absolute;
    grid-column: 1/span 4;
    grid-row: 2;
}
div.first-item4{
    grid-column: 5/span 2;
    grid-row: 2;
}
div.first-item5{
    grid-column: 7/span 4;
    grid-row: 2;
}
div.first-item6{
    text-align: left;
    grid-column: 1/span 3;
    grid-row: 3;
}
div.first-item7{
    grid-column: 4/span 6;
    grid-row: 3;
}
/* Image Animation */
.main_img {
	width: 100%;
	height: 80%;
	margin-left: 0px;
	position: relative;
    animation: fadeInUp 1s;
}

@keyframes fadeInUp {
	0% {
		opacity: 0;
		transform: translate3d(0, 100%, 0);
	}
	to {
		opacity: 1;
		transform: translateZ(0);
	}
}

/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 2.0s;
	animation-name: fade;
	animation-duration: 2.0s;
  }
  
  @-webkit-keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  @keyframes fade {
	from {opacity: .4} 
	to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
	.text {font-size: 11px}
  }
  
  /* Text Animation */
  .slide-right {
	  width: 100%;
	  overflow: hidden;
	  margin-left: 0px;
	  margin-bottom: 0px;
	  margin-top: 0px;
	  max-width: 100%
  }
	
  .slide-right p {
	  animation: 2s slide-right 0.5s forwards;
	  transform:translateX(-100%);
  }
	
  @keyframes slide-right {
	  to {
		transform:translateX(0);
	  }
  }


/*----------------------page 1----------------------*/
.page1{
    background-color: black;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  max-height: 30%;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.titletext {
  color: #f2f2f2;
  font-size: 50px;
  text-align: center;
  font-weight: bold;
  margin-top: 25%;
  margin-left: 40%;
  margin-right: 40%;
  position: absolute;
  top: 0px;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.darkimg {
	opacity: 0.3;
}


/*----------------------page 2----------------------*/
.page2{
	height:100%;
	background-color: #000000;
}

.boxcontainer {
	display: grid;
	grid-template-columns: auto auto;
	grid-template-rows: auto auto;
	padding-top: 100px;
	padding-bottom: 100px;
	padding-left: 30px;
	padding-right: 30px;
	gap: 20px;
}

.fourbox {
	border: 1px solid black;
	text-align: center;
}

.fourbox:hover {
	text-align: center;
}

.fourtext {
	color: #0b0b0b;
	font-size: 15px;
	position: absolute;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	padding-right: 20px;
	position: absolute;
	top: 0px;
}

.fourimg{
	opacity: 0.9;
}

.goto {
	font-size: 15px;
	color: #282828;
	background-color: none;
	border: 1.5px solid #282828;
	border-radius: 5px;
	position: absolute;
	padding-top: 12px;
	padding-bottom: 12px;
	padding-left: 20px;
	padding-right: 20px;
	margin-top: 15%;
	margin-left: -27.5%;
}

.goto:hover {
	background-color: #282828;
	color:whitesmoke;
}

/*----------------------page 3----------------------*/
.page3{
	background-color: black;
}
.page3 h2{
	text-align: center;
	color: white;
}
.gallerycontainer {
	display: grid;
	grid-template-columns: auto auto auto auto;
	margin: 50px;
	padding-top: 150px;
	gap: 10px;
}
/*page3 video gallery div */
.gallery {
	background-color: whitesmoke;
	border: 3px solid whitesmoke;
}
.desc {
	background-color: black;
	padding: 15px;
	text-align: center;
	color: whitesmoke;
	border-bottom: 3px solid whitesmoke;
}
.gallery:hover{
	background-color: whitesmoke;
}

.gallery video {
	width: 100%;
	height: auto;
}

.gallerytext {
	color: #f2f2f2;
	font-size: 40px;
	font-weight: bold;
	margin-top: 7%;
	margin-left: 44%;
	position: absolute;
	top: 0px;
}

/*----------------------footer----------------------*/
footer{
	color: black;
	height: 350px;
	background-color: #530000;	
    text-align: center;
    font-size: 1em;
    padding-top: 100px;
    padding-bottom: 20px;
}
.footer_icon{
    padding: 20px;
}

/*----------------------introduce page----------------------*/
.introducepage {
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto;
}

.homeicon{
	grid-column: 20/span 1;
    grid-row: 1;
    padding-top: 10px;
}